* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "B Yekan", "ABeeZee", serif;
  background-color: rgb(230, 230, 230);
  margin: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

#menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
  background-color: white;
  height: 70px;
}

#menu > div {
  color: rgb(114, 120, 125);
}

.menu-item {
  text-align: right;
  direction: rtl;
}

.menu-item > p:not(.sign-button) {
  margin-left: 50px;
}

.menu-item > p:hover {
  color: rgb(14, 186, 197);
  cursor: pointer;
}

.blank-menu {
  flex-grow: 2;
}

#left-menu {
  margin-left: 30px;
}

.sign-button {
  border-radius: 24px;
  border: 3px solid rgb(255, 200, 10);
  padding: 10px 20px 10px 20px;
  text-align: center;
  align-content: center;
  justify-content: center;
  color: black;
  margin-bottom: 0;
  margin-top: 0;
  min-width: 130px;
}

#shop-button {
  color: rgb(14, 186, 197);
  font-size: 20px;
  font-weight: bold;
  padding-right: 30px;
}

.fa-chevron-down {
  padding-right: 10px;
}

#after-login {
  display: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  margin-top: 0;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(225, 225, 225);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  align-content: center;
}

/* Options inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  direction: rtl;
  text-align: right;
  padding: 13px 16px 13px 30px;
  min-width: 130px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgb(247, 247, 247);
  color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  color: black;
}

.dropdown:hover {
  background-color: rgb(225, 225, 225);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.dropdown:hover .sign-button,
.sign-button:hover {
  background-color: rgb(255, 200, 10);
  color: black;
  cursor: pointer;
}

#hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

#hero-header {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  width: 100%;
}

.header-welcome-note {
  margin: 1rem;
}

.tabs-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab-buttons-wrapper {
  display: flex;
  justify-content: center;
  width: 700px;
}

.tab-details-wrapper {
  margin: 20px;
}

/* Style tab links */
.tablink {
  background-color: #fff;
  color: gray;
  font-weight: bold;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
  border: solid gray 1px;
}
.tablink__left {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.tablink__right {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.tablink:hover {
  background-color: lightgray;
  color: black;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  height: 100%;
}

.table {
  background-color: white;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 700px;
}
.table-header {
  height: 80px;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  font-weight: bold;
  color: lightgray;
  direction: rtl;
  border-bottom: solid lightgray 1px;
}
.table-header-name {
  width: 50%;
  text-align: center;
}
.table-content {
  direction: rtl;
  display: flex;
  align-items: center;
  height: 80px;
  border-bottom: solid lightgray 1px;
}
.table-content-item {
  width: 50%;
  text-align: center;
}

.table-content-item_1 {
  width: 25%;
  text-align: center;
}
.table-content-item_1:hover {
  color: rgb(14, 186, 197);
}

.table-content-item_2 {
  width: 25%;
  text-align: center;
}
.search-filed-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.inputSearch {
  height: 40px;
  width: 50%;
  border: none;
  outline: none;
  direction: rtl;
  padding-right: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.inputSearch :focus {
  outline: none;
}

.search-btn {
  height: 40px;
  width: 25%;
  border: none;
  outline: none;
  direction: rtl;
  padding-right: 10px;
  background-color: rgb(14, 186, 197);
  color: #fff;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.search-btn :focus {
  outline: none;
}
.factor-table {
  width: 900px;
}

.table-factor-header {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  border-bottom: solid lightgray 1px;
  padding: 40px;
}

.table-factor-header-name {
  width: 25%;
  color: lightgray;
}

.table-factor-content {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  border-bottom: solid lightgray 1px;
  padding: 40px;
}

.table-factor-content-item {
  width: 25%;
}

.ltr {
  font-family: monospace;
}
.newgood-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#goods-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 100px 20px 20px 0;
  padding-left: 15px;
  grid-gap: 15px;
  text-align: center;
  overflow: visible;
}

.good {
  background-color: white;
  border-radius: 3px;
  padding: 15px;
  box-shadow: 0 0 3px darkgrey;
  position: relative;
  margin: 20px;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  top: -20px;
  left: -20px;
  color: rgb(0, 157, 255);
  -webkit-box-shadow: 10px 11px 50px -2px rgba(0, 0, 0, 0.67);
  box-shadow: 10px 11px 50px -2px rgba(0, 0, 0, 0.67);
}

.good-image {
  height: auto;
  width: auto;
  max-width: 125px;
  max-height: 147px;
}

.good-title {
  font-weight: bold;
  text-align: right;
  margin: 0;
  padding: 15px 0 0;
}

.good-category {
  color: darkgrey;
  text-align: right;
  margin: 0;
  padding: 0 0 45px;
}

.good-purchase {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  grid-gap: 15px;
  text-align: center;
}

.purchase-button {
  margin: 15px;
  border-radius: 24px;
  border-width: 0;
  color: black;
  direction: rtl;
  font-family: "B Yekan", serif;
  font-size: 15px;
  width: 170px;
  padding: 7px;
  color: white;
  background-color: rgb(0, 157, 255);
  box-shadow: 0 0 15px rgba(0, 157, 255, 1);
  width: auto;
}

.purchase-button:hover {
  box-shadow: 0 0 15px rgba(0, 157, 255, 0.5);
  cursor: pointer;
}
